
db.produtos.insertOne({
    marca: "Apple",
    modelo: "iPhone 11",
    descricao: "O celular mais novo da Apple com duas cameras",
    memoria: "128GB",
    chips: 1,
    preco: NumberDecimal(4999.99)
})

db.clientes.insertOne({
    nome: "Giovane",
    endereco: "Rua vergueiro, 3185",
    email: "giovane@example.com",
    senha: "giovane123"
})


db.clientes.insertOne({
    nome: "Ricardo",
    endereco: "Rua do Ouvidor, 50",
    email: "ricardo@example.com",
    senha: "ricardo123"
})

db.produtos.update({
    modelo: "iPhone 11"
},{
    $set: {
        quantidade: 7
    }
})

db.clientes.updateMany({}, {
    $set: {
        carrinho: {
            produtos: []
        }
    }
})


var produto = db.produtos.findOneAndUpdate({
    modelo: "iPhone 11",
    quantidade: {
        $gt: 0
    }
},{
    $inc: {
        quantidade: -1
    }
},{
    projection: {
        marca: 1,
        modelo: 1,
        preco: 1
    }
})

db.clientes.update({
    nome: "Giovane"
},{
    $push: {
        "carrinho.produtos": produto
    }
})


db.clientes.aggregate([
    {
        $match: {
            nome: "Ricardo"
        }
    },
    {
        $project: {
            _id: 0,
            id_cliente: "$_id",
            endereco: "$endereco",
            data: ISODate(),
            produtos: "$carrinho.produtos",
            valorTotal: {
                $sum: "$carrinho.produtos.preco"
            }
        }
    },
    {
        $merge: "pedidos"
    }
]).pretty()


db.clientes.update({
    nome: "Ricardo"
}, {
    $set: {
        "carrinho.produtos": []
    }
})

db.lojas.insertOne({
    nome: "Apple Store",
    endereco: "Av Roque Petroni Junior, 1080"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "Moto G7"
},{
    $set: {
        vendido_em: [magazineLuiza._id, fastShop._id]
    }
})